# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT|XFER_ERRORS)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
# time manager_pid APPLICATION message*
1730906505195621 2734535 MANAGER 2734535 START 0
1730906505240641 2734535 TASK 1 READY default FIRST_RESOURCES 1 {}
1730906505240714 2734535 TASK 2 READY default FIRST_RESOURCES 1 {}
1730906505240778 2734535 TASK 3 READY default FIRST_RESOURCES 1 {}
1730906505240832 2734535 TASK 4 READY default FIRST_RESOURCES 1 {}
1730906505240883 2734535 TASK 5 READY default FIRST_RESOURCES 1 {}
1730906505240933 2734535 TASK 6 READY default FIRST_RESOURCES 1 {}
1730906505240989 2734535 TASK 7 READY default FIRST_RESOURCES 1 {}
1730906505241039 2734535 TASK 8 READY default FIRST_RESOURCES 1 {}
1730906505241086 2734535 TASK 9 READY default FIRST_RESOURCES 1 {}
1730906505241132 2734535 TASK 10 READY default FIRST_RESOURCES 1 {}
1730906505241183 2734535 TASK 11 READY default FIRST_RESOURCES 1 {}
1730906505241233 2734535 TASK 12 READY default FIRST_RESOURCES 1 {}
1730906505241281 2734535 TASK 13 READY default FIRST_RESOURCES 1 {}
1730906505241327 2734535 TASK 14 READY default FIRST_RESOURCES 1 {}
1730906505241382 2734535 TASK 15 READY default FIRST_RESOURCES 1 {}
1730906505241428 2734535 TASK 16 READY default FIRST_RESOURCES 1 {}
1730906505241474 2734535 TASK 17 READY default FIRST_RESOURCES 1 {}
1730906505241521 2734535 TASK 18 READY default FIRST_RESOURCES 1 {}
1730906505241570 2734535 TASK 19 READY default FIRST_RESOURCES 1 {}
1730906505241617 2734535 TASK 20 READY default FIRST_RESOURCES 1 {}
1730906505241663 2734535 TASK 21 READY default FIRST_RESOURCES 1 {}
1730906505241707 2734535 TASK 22 READY default FIRST_RESOURCES 1 {}
1730906505241759 2734535 TASK 23 READY default FIRST_RESOURCES 1 {}
1730906505241821 2734535 TASK 24 READY default FIRST_RESOURCES 1 {}
1730906505241870 2734535 TASK 25 READY default FIRST_RESOURCES 1 {}
1730906505241919 2734535 TASK 26 READY default FIRST_RESOURCES 1 {}
1730906505241969 2734535 TASK 27 READY default FIRST_RESOURCES 1 {}
1730906505242017 2734535 TASK 28 READY default FIRST_RESOURCES 1 {}
1730906505242064 2734535 TASK 29 READY default FIRST_RESOURCES 1 {}
1730906505242112 2734535 TASK 30 READY default FIRST_RESOURCES 1 {}
1730906598058244 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f CONNECTION 10.32.91.161:46754
1730906598058391 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[427586,"MB"],"cores":[64,"cores"]}
1730906598217713 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f TRANSFER INPUT case.cas.h5 20532237 159296 1730906598058413
1730906598217767 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f TRANSFER INPUT journal.jou 2000 15 1730906598217751
1730906598217895 2734535 TASK 3 RUNNING worker-2ecf34a659a1cd68a36658ba9020782f  FIRST_RESOURCES {"time_commit_start":[1730906598.058405,"s"],"time_commit_end":[1730906598.217856,"s"],"time_input_mgr":[0.159451,"s"],"size_input_mgr":[19.58297443389893,"MB"],"memory":[256888,"MB"],"disk":[427586,"MB"],"gpus":[0,"gpus"],"cores":[64,"cores"]}
1730906598607898 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 CONNECTION 10.32.91.161:44652
1730906598608178 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[427575,"MB"],"cores":[64,"cores"]}
1730906598766921 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT case.cas.h5 20532237 158719 1730906598608197
1730906598766970 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2090 13 1730906598766956
1730906598767048 2734535 TASK 27 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.608188,"s"],"time_commit_end":[1730906598.767031,"s"],"time_input_mgr":[0.158843,"s"],"size_input_mgr":[19.5830602645874,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598767086 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2090 10 1730906598767075
1730906598767157 2734535 TASK 17 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.767066,"s"],"time_commit_end":[1730906598.767145,"s"],"time_input_mgr":[7.9e-05,"s"],"size_input_mgr":[0.001993179321289062,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598767185 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2093 10 1730906598767175
1730906598767257 2734535 TASK 11 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.767169,"s"],"time_commit_end":[1730906598.767246,"s"],"time_input_mgr":[7.7e-05,"s"],"size_input_mgr":[0.001996040344238281,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598767283 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2093 10 1730906598767272
1730906598767348 2734535 TASK 9 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.767266,"s"],"time_commit_end":[1730906598.767336,"s"],"time_input_mgr":[6.999999999999999e-05,"s"],"size_input_mgr":[0.001996040344238281,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598767376 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2090 12 1730906598767363
1730906598767441 2734535 TASK 13 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.767357,"s"],"time_commit_end":[1730906598.76743,"s"],"time_input_mgr":[7.3e-05,"s"],"size_input_mgr":[0.001993179321289062,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598767468 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2093 10 1730906598767458
1730906598767540 2734535 TASK 21 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.767452,"s"],"time_commit_end":[1730906598.767525,"s"],"time_input_mgr":[7.3e-05,"s"],"size_input_mgr":[0.001996040344238281,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598767566 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2000 10 1730906598767555
1730906598767635 2734535 TASK 4 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.76755,"s"],"time_commit_end":[1730906598.767623,"s"],"time_input_mgr":[7.3e-05,"s"],"size_input_mgr":[0.0019073486328125,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598767661 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2093 10 1730906598767650
1730906598767734 2734535 TASK 24 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.767645,"s"],"time_commit_end":[1730906598.767717,"s"],"time_input_mgr":[7.2e-05,"s"],"size_input_mgr":[0.001996040344238281,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598767762 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2093 10 1730906598767751
1730906598767829 2734535 TASK 20 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.767746,"s"],"time_commit_end":[1730906598.767818,"s"],"time_input_mgr":[7.2e-05,"s"],"size_input_mgr":[0.001996040344238281,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598767857 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2090 10 1730906598767846
1730906598767924 2734535 TASK 25 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.767841,"s"],"time_commit_end":[1730906598.767913,"s"],"time_input_mgr":[7.2e-05,"s"],"size_input_mgr":[0.001993179321289062,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598767950 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2000 10 1730906598767939
1730906598768015 2734535 TASK 6 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.767934,"s"],"time_commit_end":[1730906598.768004,"s"],"time_input_mgr":[6.999999999999999e-05,"s"],"size_input_mgr":[0.0019073486328125,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598768043 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2090 13 1730906598768030
1730906598768109 2734535 TASK 28 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.768025,"s"],"time_commit_end":[1730906598.768098,"s"],"time_input_mgr":[7.3e-05,"s"],"size_input_mgr":[0.001993179321289062,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598768135 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2090 10 1730906598768125
1730906598768203 2734535 TASK 29 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.768119,"s"],"time_commit_end":[1730906598.768192,"s"],"time_input_mgr":[7.3e-05,"s"],"size_input_mgr":[0.001993179321289062,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598768229 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2093 10 1730906598768218
1730906598768296 2734535 TASK 10 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.768213,"s"],"time_commit_end":[1730906598.768285,"s"],"time_input_mgr":[7.2e-05,"s"],"size_input_mgr":[0.001996040344238281,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598768322 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2000 11 1730906598768311
1730906598768388 2734535 TASK 5 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.768306,"s"],"time_commit_end":[1730906598.768377,"s"],"time_input_mgr":[7.1e-05,"s"],"size_input_mgr":[0.0019073486328125,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598768414 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2090 10 1730906598768403
1730906598768481 2734535 TASK 15 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.768398,"s"],"time_commit_end":[1730906598.76847,"s"],"time_input_mgr":[7.2e-05,"s"],"size_input_mgr":[0.001993179321289062,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598768507 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2093 10 1730906598768497
1730906598768577 2734535 TASK 12 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.768492,"s"],"time_commit_end":[1730906598.768566,"s"],"time_input_mgr":[7.4e-05,"s"],"size_input_mgr":[0.001996040344238281,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598768603 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2090 10 1730906598768592
1730906598768671 2734535 TASK 26 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.768587,"s"],"time_commit_end":[1730906598.768658,"s"],"time_input_mgr":[7.1e-05,"s"],"size_input_mgr":[0.001993179321289062,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598768697 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2093 9 1730906598768687
1730906598768766 2734535 TASK 7 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.768681,"s"],"time_commit_end":[1730906598.768755,"s"],"time_input_mgr":[7.4e-05,"s"],"size_input_mgr":[0.001996040344238281,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598768792 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2090 11 1730906598768781
1730906598768860 2734535 TASK 16 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.768776,"s"],"time_commit_end":[1730906598.768849,"s"],"time_input_mgr":[7.3e-05,"s"],"size_input_mgr":[0.001993179321289062,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598768887 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2093 10 1730906598768876
1730906598768954 2734535 TASK 23 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.768871,"s"],"time_commit_end":[1730906598.768944,"s"],"time_input_mgr":[7.3e-05,"s"],"size_input_mgr":[0.001996040344238281,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598768979 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2093 10 1730906598768969
1730906598769044 2734535 TASK 19 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.768964,"s"],"time_commit_end":[1730906598.769033,"s"],"time_input_mgr":[6.9e-05,"s"],"size_input_mgr":[0.001996040344238281,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598769073 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2093 12 1730906598769061
1730906598769139 2734535 TASK 8 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.769056,"s"],"time_commit_end":[1730906598.769127,"s"],"time_input_mgr":[7.1e-05,"s"],"size_input_mgr":[0.001996040344238281,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598769165 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2090 9 1730906598769155
1730906598769233 2734535 TASK 14 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.769149,"s"],"time_commit_end":[1730906598.769222,"s"],"time_input_mgr":[7.3e-05,"s"],"size_input_mgr":[0.001993179321289062,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598769261 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2090 9 1730906598769251
1730906598769330 2734535 TASK 30 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.769245,"s"],"time_commit_end":[1730906598.769319,"s"],"time_input_mgr":[7.4e-05,"s"],"size_input_mgr":[0.001993179321289062,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598769357 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2090 10 1730906598769346
1730906598769424 2734535 TASK 18 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.769341,"s"],"time_commit_end":[1730906598.769413,"s"],"time_input_mgr":[7.2e-05,"s"],"size_input_mgr":[0.001993179321289062,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598769450 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2093 10 1730906598769439
1730906598769517 2734535 TASK 22 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.769434,"s"],"time_commit_end":[1730906598.769506,"s"],"time_input_mgr":[7.2e-05,"s"],"size_input_mgr":[0.001996040344238281,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598769543 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2000 10 1730906598769533
1730906598769613 2734535 TASK 1 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.769527,"s"],"time_commit_end":[1730906598.769602,"s"],"time_input_mgr":[7.499999999999999e-05,"s"],"size_input_mgr":[0.0019073486328125,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906598769641 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 TRANSFER INPUT journal.jou 2000 10 1730906598769630
1730906598769873 2734535 TASK 2 RUNNING worker-a64544b1bba18c3ec2c3f0dc1a6b85d6  FIRST_RESOURCES {"time_commit_start":[1730906598.769624,"s"],"time_commit_end":[1730906598.769862,"s"],"time_input_mgr":[0.000238,"s"],"size_input_mgr":[0.0019073486328125,"MB"],"memory":[12,"MB"],"disk":[20,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1730906599088084 2734535 WORKER worker-e82ea50ab8840b1dc5572b23f07c42e6 CONNECTION 10.32.91.161:44664
1730906599088151 2734535 WORKER worker-e82ea50ab8840b1dc5572b23f07c42e6 RESOURCES {"memory":[256888,"MB"],"disk":[427564,"MB"],"cores":[64,"cores"]}
1730906601632057 2734535 WORKER worker-c2b98eaca275d84f273b978879abda8d CONNECTION 10.32.91.161:44672
1730906601632066 2734535 WORKER worker-acbb71b5b7c6b85fb86428b8509d72cf CONNECTION 10.32.91.161:44666
1730906601632136 2734535 WORKER worker-c2b98eaca275d84f273b978879abda8d RESOURCES {"memory":[256888,"MB"],"disk":[427548,"MB"],"cores":[64,"cores"]}
1730906601632176 2734535 WORKER worker-acbb71b5b7c6b85fb86428b8509d72cf RESOURCES {"memory":[256888,"MB"],"disk":[427548,"MB"],"cores":[64,"cores"]}
1730906603015105 2734535 WORKER worker-dec0d41dfbcb4ba93600fabdc60f82a4 CONNECTION 10.32.91.161:44680
1730906603015174 2734535 WORKER worker-dec0d41dfbcb4ba93600fabdc60f82a4 RESOURCES {"memory":[256888,"MB"],"disk":[427534,"MB"],"cores":[64,"cores"]}
1730906604259252 2734535 WORKER worker-5ac98fecb1d4096851aa4d93b35d25b1 CONNECTION 10.32.91.161:44684
1730906604259319 2734535 WORKER worker-5ac98fecb1d4096851aa4d93b35d25b1 RESOURCES {"memory":[256888,"MB"],"disk":[427510,"MB"],"cores":[64,"cores"]}
1730906605328101 2734535 WORKER worker-af20c0fdd998f73ff7ae21dacc6941ba CONNECTION 10.32.91.161:44694
1730906605328169 2734535 WORKER worker-af20c0fdd998f73ff7ae21dacc6941ba RESOURCES {"memory":[256888,"MB"],"disk":[427489,"MB"],"cores":[64,"cores"]}
1730906606636046 2734535 WORKER worker-de86a0db22b8f88b8b1bbe1fc9353639 CONNECTION 10.32.91.161:44704
1730906606636113 2734535 WORKER worker-de86a0db22b8f88b8b1bbe1fc9353639 RESOURCES {"memory":[256888,"MB"],"disk":[427485,"MB"],"cores":[64,"cores"]}
1730906607717705 2734535 WORKER worker-73ffdaa8cfd0997dadc2031fb23cc96d CONNECTION 10.32.91.161:44706
1730906607717791 2734535 WORKER worker-73ffdaa8cfd0997dadc2031fb23cc96d RESOURCES {"memory":[256888,"MB"],"disk":[427473,"MB"],"cores":[64,"cores"]}
1730906718857569 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855336,"MB"],"cores":[64,"cores"]}
1730906718857608 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854776,"MB"],"cores":[64,"cores"]}
1730906719859496 2734535 WORKER worker-e82ea50ab8840b1dc5572b23f07c42e6 RESOURCES {"memory":[256888,"MB"],"disk":[854736,"MB"],"cores":[64,"cores"]}
1730906721862624 2734535 WORKER worker-c2b98eaca275d84f273b978879abda8d RESOURCES {"memory":[256888,"MB"],"disk":[854729,"MB"],"cores":[64,"cores"]}
1730906721862658 2734535 WORKER worker-acbb71b5b7c6b85fb86428b8509d72cf RESOURCES {"memory":[256888,"MB"],"disk":[854729,"MB"],"cores":[64,"cores"]}
1730906723865655 2734535 WORKER worker-dec0d41dfbcb4ba93600fabdc60f82a4 RESOURCES {"memory":[256888,"MB"],"disk":[854738,"MB"],"cores":[64,"cores"]}
1730906724867458 2734535 WORKER worker-5ac98fecb1d4096851aa4d93b35d25b1 RESOURCES {"memory":[256888,"MB"],"disk":[854737,"MB"],"cores":[64,"cores"]}
1730906725869294 2734535 WORKER worker-af20c0fdd998f73ff7ae21dacc6941ba RESOURCES {"memory":[256888,"MB"],"disk":[854742,"MB"],"cores":[64,"cores"]}
1730906726878814 2734535 WORKER worker-de86a0db22b8f88b8b1bbe1fc9353639 RESOURCES {"memory":[256888,"MB"],"disk":[854724,"MB"],"cores":[64,"cores"]}
1730906727880586 2734535 WORKER worker-73ffdaa8cfd0997dadc2031fb23cc96d RESOURCES {"memory":[256888,"MB"],"disk":[854728,"MB"],"cores":[64,"cores"]}
1730906839017947 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855220,"MB"],"cores":[64,"cores"]}
1730906839017989 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854660,"MB"],"cores":[64,"cores"]}
1730906840019682 2734535 WORKER worker-e82ea50ab8840b1dc5572b23f07c42e6 RESOURCES {"memory":[256888,"MB"],"disk":[854620,"MB"],"cores":[64,"cores"]}
1730906842022920 2734535 WORKER worker-c2b98eaca275d84f273b978879abda8d RESOURCES {"memory":[256888,"MB"],"disk":[854620,"MB"],"cores":[64,"cores"]}
1730906842022961 2734535 WORKER worker-acbb71b5b7c6b85fb86428b8509d72cf RESOURCES {"memory":[256888,"MB"],"disk":[854620,"MB"],"cores":[64,"cores"]}
1730906844026033 2734535 WORKER worker-dec0d41dfbcb4ba93600fabdc60f82a4 RESOURCES {"memory":[256888,"MB"],"disk":[854618,"MB"],"cores":[64,"cores"]}
1730906845028298 2734535 WORKER worker-5ac98fecb1d4096851aa4d93b35d25b1 RESOURCES {"memory":[256888,"MB"],"disk":[854618,"MB"],"cores":[64,"cores"]}
1730906846030335 2734535 WORKER worker-af20c0fdd998f73ff7ae21dacc6941ba RESOURCES {"memory":[256888,"MB"],"disk":[854619,"MB"],"cores":[64,"cores"]}
1730906847039900 2734535 WORKER worker-de86a0db22b8f88b8b1bbe1fc9353639 RESOURCES {"memory":[256888,"MB"],"disk":[854617,"MB"],"cores":[64,"cores"]}
1730906848041758 2734535 WORKER worker-73ffdaa8cfd0997dadc2031fb23cc96d RESOURCES {"memory":[256888,"MB"],"disk":[854617,"MB"],"cores":[64,"cores"]}
1730906959184525 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855218,"MB"],"cores":[64,"cores"]}
1730906959184562 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854658,"MB"],"cores":[64,"cores"]}
1730906960186577 2734535 WORKER worker-e82ea50ab8840b1dc5572b23f07c42e6 RESOURCES {"memory":[256888,"MB"],"disk":[854618,"MB"],"cores":[64,"cores"]}
1730906962197472 2734535 WORKER worker-c2b98eaca275d84f273b978879abda8d RESOURCES {"memory":[256888,"MB"],"disk":[854618,"MB"],"cores":[64,"cores"]}
1730906962197520 2734535 WORKER worker-acbb71b5b7c6b85fb86428b8509d72cf RESOURCES {"memory":[256888,"MB"],"disk":[854618,"MB"],"cores":[64,"cores"]}
1730906964200705 2734535 WORKER worker-dec0d41dfbcb4ba93600fabdc60f82a4 RESOURCES {"memory":[256888,"MB"],"disk":[854618,"MB"],"cores":[64,"cores"]}
1730906965202821 2734535 WORKER worker-5ac98fecb1d4096851aa4d93b35d25b1 RESOURCES {"memory":[256888,"MB"],"disk":[854618,"MB"],"cores":[64,"cores"]}
1730906966204688 2734535 WORKER worker-af20c0fdd998f73ff7ae21dacc6941ba RESOURCES {"memory":[256888,"MB"],"disk":[854618,"MB"],"cores":[64,"cores"]}
1730906967214306 2734535 WORKER worker-de86a0db22b8f88b8b1bbe1fc9353639 RESOURCES {"memory":[256888,"MB"],"disk":[854618,"MB"],"cores":[64,"cores"]}
1730906968216193 2734535 WORKER worker-73ffdaa8cfd0997dadc2031fb23cc96d RESOURCES {"memory":[256888,"MB"],"disk":[854618,"MB"],"cores":[64,"cores"]}
1730907079356697 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854641,"MB"],"cores":[64,"cores"]}
1730907079356767 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855201,"MB"],"cores":[64,"cores"]}
1730907080358796 2734535 WORKER worker-e82ea50ab8840b1dc5572b23f07c42e6 RESOURCES {"memory":[256888,"MB"],"disk":[854602,"MB"],"cores":[64,"cores"]}
1730907082361906 2734535 WORKER worker-c2b98eaca275d84f273b978879abda8d RESOURCES {"memory":[256888,"MB"],"disk":[854602,"MB"],"cores":[64,"cores"]}
1730907082361941 2734535 WORKER worker-acbb71b5b7c6b85fb86428b8509d72cf RESOURCES {"memory":[256888,"MB"],"disk":[854602,"MB"],"cores":[64,"cores"]}
1730907084373022 2734535 WORKER worker-dec0d41dfbcb4ba93600fabdc60f82a4 RESOURCES {"memory":[256888,"MB"],"disk":[854599,"MB"],"cores":[64,"cores"]}
1730907085375038 2734535 WORKER worker-5ac98fecb1d4096851aa4d93b35d25b1 RESOURCES {"memory":[256888,"MB"],"disk":[854599,"MB"],"cores":[64,"cores"]}
1730907086377005 2734535 WORKER worker-af20c0fdd998f73ff7ae21dacc6941ba RESOURCES {"memory":[256888,"MB"],"disk":[854602,"MB"],"cores":[64,"cores"]}
1730907087378909 2734535 WORKER worker-de86a0db22b8f88b8b1bbe1fc9353639 RESOURCES {"memory":[256888,"MB"],"disk":[854599,"MB"],"cores":[64,"cores"]}
1730907088380724 2734535 WORKER worker-73ffdaa8cfd0997dadc2031fb23cc96d RESOURCES {"memory":[256888,"MB"],"disk":[854599,"MB"],"cores":[64,"cores"]}
1730907199522914 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854635,"MB"],"cores":[64,"cores"]}
1730907199523435 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855195,"MB"],"cores":[64,"cores"]}
1730907200525534 2734535 WORKER worker-e82ea50ab8840b1dc5572b23f07c42e6 RESOURCES {"memory":[256888,"MB"],"disk":[854595,"MB"],"cores":[64,"cores"]}
1730907202528875 2734535 WORKER worker-c2b98eaca275d84f273b978879abda8d RESOURCES {"memory":[256888,"MB"],"disk":[854595,"MB"],"cores":[64,"cores"]}
1730907202528912 2734535 WORKER worker-acbb71b5b7c6b85fb86428b8509d72cf RESOURCES {"memory":[256888,"MB"],"disk":[854595,"MB"],"cores":[64,"cores"]}
1730907204532248 2734535 WORKER worker-dec0d41dfbcb4ba93600fabdc60f82a4 RESOURCES {"memory":[256888,"MB"],"disk":[854595,"MB"],"cores":[64,"cores"]}
1730907205534153 2734535 WORKER worker-5ac98fecb1d4096851aa4d93b35d25b1 RESOURCES {"memory":[256888,"MB"],"disk":[854595,"MB"],"cores":[64,"cores"]}
1730907206535964 2734535 WORKER worker-af20c0fdd998f73ff7ae21dacc6941ba RESOURCES {"memory":[256888,"MB"],"disk":[854595,"MB"],"cores":[64,"cores"]}
1730907207545625 2734535 WORKER worker-de86a0db22b8f88b8b1bbe1fc9353639 RESOURCES {"memory":[256888,"MB"],"disk":[854595,"MB"],"cores":[64,"cores"]}
1730907208547661 2734535 WORKER worker-73ffdaa8cfd0997dadc2031fb23cc96d RESOURCES {"memory":[256888,"MB"],"disk":[854595,"MB"],"cores":[64,"cores"]}
1730907319686293 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855192,"MB"],"cores":[64,"cores"]}
1730907319686334 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854632,"MB"],"cores":[64,"cores"]}
1730907320688380 2734535 WORKER worker-e82ea50ab8840b1dc5572b23f07c42e6 RESOURCES {"memory":[256888,"MB"],"disk":[854592,"MB"],"cores":[64,"cores"]}
1730907322691619 2734535 WORKER worker-c2b98eaca275d84f273b978879abda8d RESOURCES {"memory":[256888,"MB"],"disk":[854592,"MB"],"cores":[64,"cores"]}
1730907322691654 2734535 WORKER worker-acbb71b5b7c6b85fb86428b8509d72cf RESOURCES {"memory":[256888,"MB"],"disk":[854592,"MB"],"cores":[64,"cores"]}
1730907324702464 2734535 WORKER worker-dec0d41dfbcb4ba93600fabdc60f82a4 RESOURCES {"memory":[256888,"MB"],"disk":[854592,"MB"],"cores":[64,"cores"]}
1730907325704600 2734535 WORKER worker-5ac98fecb1d4096851aa4d93b35d25b1 RESOURCES {"memory":[256888,"MB"],"disk":[854589,"MB"],"cores":[64,"cores"]}
1730907326706477 2734535 WORKER worker-af20c0fdd998f73ff7ae21dacc6941ba RESOURCES {"memory":[256888,"MB"],"disk":[854589,"MB"],"cores":[64,"cores"]}
1730907327708468 2734535 WORKER worker-de86a0db22b8f88b8b1bbe1fc9353639 RESOURCES {"memory":[256888,"MB"],"disk":[854589,"MB"],"cores":[64,"cores"]}
1730907328710369 2734535 WORKER worker-73ffdaa8cfd0997dadc2031fb23cc96d RESOURCES {"memory":[256888,"MB"],"disk":[854589,"MB"],"cores":[64,"cores"]}
1730907439854801 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854628,"MB"],"cores":[64,"cores"]}
1730907439857101 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855188,"MB"],"cores":[64,"cores"]}
1730907440858987 2734535 WORKER worker-e82ea50ab8840b1dc5572b23f07c42e6 RESOURCES {"memory":[256888,"MB"],"disk":[854588,"MB"],"cores":[64,"cores"]}
1730907442862031 2734535 WORKER worker-c2b98eaca275d84f273b978879abda8d RESOURCES {"memory":[256888,"MB"],"disk":[854588,"MB"],"cores":[64,"cores"]}
1730907442862086 2734535 WORKER worker-acbb71b5b7c6b85fb86428b8509d72cf RESOURCES {"memory":[256888,"MB"],"disk":[854588,"MB"],"cores":[64,"cores"]}
1730907444865450 2734535 WORKER worker-dec0d41dfbcb4ba93600fabdc60f82a4 RESOURCES {"memory":[256888,"MB"],"disk":[854588,"MB"],"cores":[64,"cores"]}
1730907445867464 2734535 WORKER worker-5ac98fecb1d4096851aa4d93b35d25b1 RESOURCES {"memory":[256888,"MB"],"disk":[854588,"MB"],"cores":[64,"cores"]}
1730907446869520 2734535 WORKER worker-af20c0fdd998f73ff7ae21dacc6941ba RESOURCES {"memory":[256888,"MB"],"disk":[854586,"MB"],"cores":[64,"cores"]}
1730907447879166 2734535 WORKER worker-de86a0db22b8f88b8b1bbe1fc9353639 RESOURCES {"memory":[256888,"MB"],"disk":[854588,"MB"],"cores":[64,"cores"]}
1730907448881050 2734535 WORKER worker-73ffdaa8cfd0997dadc2031fb23cc96d RESOURCES {"memory":[256888,"MB"],"disk":[854588,"MB"],"cores":[64,"cores"]}
1730907500926699 2734535 WORKER worker-e82ea50ab8840b1dc5572b23f07c42e6 DISCONNECTION EXPLICIT
1730907502929519 2734535 WORKER worker-c2b98eaca275d84f273b978879abda8d DISCONNECTION EXPLICIT
1730907502929570 2734535 WORKER worker-acbb71b5b7c6b85fb86428b8509d72cf DISCONNECTION EXPLICIT
1730907504936879 2734535 WORKER worker-dec0d41dfbcb4ba93600fabdc60f82a4 DISCONNECTION EXPLICIT
1730907505939974 2734535 WORKER worker-5ac98fecb1d4096851aa4d93b35d25b1 DISCONNECTION EXPLICIT
1730907506939217 2734535 WORKER worker-af20c0fdd998f73ff7ae21dacc6941ba DISCONNECTION EXPLICIT
1730907507941279 2734535 WORKER worker-de86a0db22b8f88b8b1bbe1fc9353639 DISCONNECTION EXPLICIT
1730907509110848 2734535 WORKER worker-73ffdaa8cfd0997dadc2031fb23cc96d DISCONNECTION EXPLICIT
1730907560175118 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855172,"MB"],"cores":[64,"cores"]}
1730907560175164 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854612,"MB"],"cores":[64,"cores"]}
1730907680322009 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855164,"MB"],"cores":[64,"cores"]}
1730907680322056 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854604,"MB"],"cores":[64,"cores"]}
1730907800470917 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855161,"MB"],"cores":[64,"cores"]}
1730907800470957 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854601,"MB"],"cores":[64,"cores"]}
1730907920617680 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855148,"MB"],"cores":[64,"cores"]}
1730907920617718 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854589,"MB"],"cores":[64,"cores"]}
1730907945321136 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f CACHE_UPDATE file-rnd-paeuzjqxpgbjobz 10924 1346810970 1730906598507511
1730907945321157 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f CACHE_UPDATE file-rnd-cetwlfuezrngref 10908 1346810970 1730906598507511
1730907945321177 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f CACHE_UPDATE file-rnd-dnnyonmpzrncksq 76694 1346810970 1730906598507511
1730907945321752 2734535 TASK 3 WAITING_RETRIEVAL worker-2ecf34a659a1cd68a36658ba9020782f 
1730907945326819 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f TRANSFER OUTPUT axial.out 10924 5048 1730907945321757
1730907945330859 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f TRANSFER OUTPUT normal.out 10908 4030 1730907945326823
1730907945336851 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f TRANSFER OUTPUT log 76694 5984 1730907945330861
1730907945336899 2734535 TASK 3 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1730906598.507511,"s"],"time_worker_end":[1730907945.318481,"s"],"time_output_mgr":[0.015121,"s"],"size_output_mgr":[0.09396171569824219,"MB"],"time_commit_start":[1730906598.058405,"s"],"time_commit_end":[1730906598.217856,"s"],"time_input_mgr":[0.159451,"s"],"size_input_mgr":[19.58297443389893,"MB"]}
1730907945336928 2734535 TASK 3 DONE SUCCESS  0 
1730908041459719 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855150,"MB"],"cores":[64,"cores"]}
1730908041459806 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854550,"MB"],"cores":[64,"cores"]}
1730908161609390 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854549,"MB"],"cores":[64,"cores"]}
1730908161610947 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855149,"MB"],"cores":[64,"cores"]}
1730908281762582 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855137,"MB"],"cores":[64,"cores"]}
1730908281762655 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854537,"MB"],"cores":[64,"cores"]}
1730908401928018 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855137,"MB"],"cores":[64,"cores"]}
1730908401928113 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854537,"MB"],"cores":[64,"cores"]}
1730908522077210 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855126,"MB"],"cores":[64,"cores"]}
1730908522077249 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854526,"MB"],"cores":[64,"cores"]}
1730908642226276 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854520,"MB"],"cores":[64,"cores"]}
1730908642226653 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855120,"MB"],"cores":[64,"cores"]}
1730908762374805 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f RESOURCES {"memory":[256888,"MB"],"disk":[854491,"MB"],"cores":[64,"cores"]}
1730908762374846 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855091,"MB"],"cores":[64,"cores"]}
1730908847468790 2734535 WORKER worker-2ecf34a659a1cd68a36658ba9020782f DISCONNECTION EXPLICIT
1730908882513800 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855094,"MB"],"cores":[64,"cores"]}
1730909002660706 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[855086,"MB"],"cores":[64,"cores"]}
1730909122798688 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854558,"MB"],"cores":[64,"cores"]}
1730909242952626 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854548,"MB"],"cores":[64,"cores"]}
1730909363105670 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854543,"MB"],"cores":[64,"cores"]}
1730909483253542 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854535,"MB"],"cores":[64,"cores"]}
1730909603405682 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854529,"MB"],"cores":[64,"cores"]}
1730909723554627 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854521,"MB"],"cores":[64,"cores"]}
1730909843703815 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854513,"MB"],"cores":[64,"cores"]}
1730909963856076 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854504,"MB"],"cores":[64,"cores"]}
1730910084010136 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854498,"MB"],"cores":[64,"cores"]}
1730910204160538 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854497,"MB"],"cores":[64,"cores"]}
1730910324301076 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854480,"MB"],"cores":[64,"cores"]}
1730910444448714 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854474,"MB"],"cores":[64,"cores"]}
1730910564598410 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854464,"MB"],"cores":[64,"cores"]}
1730910684747481 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854457,"MB"],"cores":[64,"cores"]}
1730910804898860 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854452,"MB"],"cores":[64,"cores"]}
1730910925050118 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[854429,"MB"],"cores":[64,"cores"]}
1730911045204309 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[856540,"MB"],"cores":[64,"cores"]}
1730911165352316 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[856571,"MB"],"cores":[64,"cores"]}
1730911285501927 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[856606,"MB"],"cores":[64,"cores"]}
1730911405647803 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[856591,"MB"],"cores":[64,"cores"]}
1730911525793599 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[856588,"MB"],"cores":[64,"cores"]}
1730911645944861 2734535 WORKER worker-a64544b1bba18c3ec2c3f0dc1a6b85d6 RESOURCES {"memory":[256888,"MB"],"disk":[856574,"MB"],"cores":[64,"cores"]}
